# GraphEngine

./: .gitignore  .gitignore_BACKUP_20272  .gitignore_BASE_23068  .gitignore_LOCAL_34780  .gitignore_REMOTE_34780
samples/Friends/Friends/: Friends.csproj
samples/freebase-likq/freebase-film-likq/: FreebaseAdapter.cs
src/IKW GE TFC/GE Test Facility Console/: GE Test Facility Console.sln
src/IKW GE TFC/GE Test Facility Console/GE Test Facility Console/: App.xaml  App.xaml.cs  GE Test Facility Console.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Modules/Graph Engine Test Facility Console WPF/: Graph Engine Test Facility Console WPF.sln
src/Modules/Graph Engine Test Facility Console WPF/GraphEngine.TestFacilityConsole.UI.Infrastructure/: GraphEngine.TestFacilityConsole.UIInfrastructure.csproj  packages.config
src/Modules/Graph Engine Test Facility Console WPF/GraphEngine.TestFacilityConsole.WPF/: App.xaml  App.xaml.cs  GraphEngine.TestFacilityConsole.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Modules/GraphEngine.Client/: GraphEngine.Client.sln  UpgradeLog2.htm
src/Modules/GraphEngine.Client/Trinity.Client/: Trinity.Client.csproj
src/Modules/GraphEngine.Client/Trinity.Client.TestProtocols/: Trinity.Client.TestProtocols.csproj
src/Modules/GraphEngine.Client/Trinity.Client.TestServer/: Trinity.Client.TestServer.csproj
src/Modules/GraphEngine.Client/Trinity.WPF.Test.Protocols/: Trinity.GE.TestFacilityServer.ProtocolsDefintions.csproj  packages.config
src/Trinity.Core/: Trinity.Core.sln
(+69 files in other folders)
